.about {
  padding-top: 5px;
  padding-bottom: 40px;
  background-color: #e6e6e6;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__img {
  width: 49%;
}

.about__info {
  width: 49%;
  
  p {
    margin-top: 0;
  }
}
