.additional {
  padding-bottom: 30px;
}

.additional__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.additional__item {
  width: 580px;
  margin-bottom: 30px;
}

.additional__img {
  width: 100%;
  height: 354px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
  }
}

.additional__info {
  text-align: left;
  
  p {
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 24px;
  }
  
  span {
    line-height: 1.6;
  }
}
