.btn {
  width: 260px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  background-color: rgb(128, 188, 196);
  box-shadow: 0px 5px 4.75px 0.25px rgba(0, 0, 0, 0.5);
}
