.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .logo {
    padding-top: 20px;
  }
}

.header__phone {
  display: block;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 1;
  color: rgb(255, 255, 255);
  text-shadow: 0px 5px 4.75px rgba(0, 0, 0, 0.5);
}

.header__block {
  padding-top: 25px;
  align-self: flex-start;
}
