.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  position: relative;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-left: 22px;
  margin-right: 22px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    .transition();
  }
  
  &:hover,
  &:active {
    &::after {
      width: 100%;
      .transition();
    }
  }
}
