.number {
  padding-bottom: 60px;
}

.number__slider {
  margin-top: 30px;
}

.number__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.number__info {
  width: 430px;
  padding: 10px 45px;
  color: #6d6d6d;
  box-sizing: border-box;
  
  strong {
    display: block;
    font-size: 30px;
    color: #000;
    line-height: 36px;
    font-weight: 400;
  }
  
  p {
    margin-bottom: 0;
  }
  
  .number__title {
    margin-bottom: 35px;
    font-size: 24px;
    color: #062d4b;
  }
}

.number__img {
  width: 680px;
  height: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0px 5px 4.75px 0.25px rgba(0, 0, 0, 0.16);
  }
}

.sp-bottom-thumbnails .sp-thumbnail-container {
  margin-left: 10px;
  margin-right: 10px;
}

.sp-bottom-thumbnails {
  margin-top: 20px;
}

.sp-slide {
  background-color: #fff;
}
