.promo {
  position: relative;
}

.promo__slider {
  width: 100%;
  height: 100vh;
  
  img {
    display: block;
    opacity: 0.3;
    width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
  }
}

.promo__slide {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  text-shadow: 0px 5px 4.75px rgba(0, 0, 0, 0.63);
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,1);
  }
}

.promo__info {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.promo__title {
  margin: 0;
  font-size: 60px;
  line-height: 1;
}

.promo__btn {
  width: 320px;
  height: 50px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: none;
  border: 1px solid #fff;
  box-shadow: 0px 5px 4.75px 0.25px rgba(0, 0, 0, 0.5);
  .transition();
  
  &:hover,
  &:active {
    background-color: rgb(128, 188, 196);
    border-color: rgb(128, 188, 196);
    box-shadow: none;
    .transition();
  }
}

.promo__prev,
.promo__next {
  width: 65px;
  height: 42px;
  bottom: 20px;
  top: auto;
  background-color: rgba(255, 255, 255, 0.15);
  outline: none;
  background-image: url(../img/icon-next.svg);
  background-size: 30px 30px;
}

.promo__prev {
  transform: rotate(180deg);
  right: 50%;
  left: auto;
}

.promo__next {
  left: 50%;
  right: auto;
}

.promo__link {
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: ~"calc(50% + 90px)";
  
  svg {
    fill: rgb(128, 188, 196);
    width: 30px;
    height: 30px;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: #fff;
      .transition();
    }
  }
}
