.service {
  
}

.service__block {
  position: relative;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../img/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.6;
  }
}

.service__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.service__item {
  width: 300px;
  height: 310px;
  padding: 50px;
  padding-bottom: 20px;
  border: 10px solid #fff;
  
  p {
    margin: 0;
    color: #fff;
    font-size: 24px;
    line-height: 1;
  }
}

.service__img {
  height: 160px;
}
